# InterviewPrep

./: InterviewPrep.sln
AzureConcepts/: AzureConcepts.csproj  Description-Azure_APIM.txt  Description-Azure_Additional.txt  Description-Azure_AppInsightAKV.txt  Description-Azure_FunctionApps.txt  Description-Azure_IntegrationAccount.txt  Description-Azure_IntegrationAccount_Details.txt  Description-Azure_IntegrationConcepts.txt  Description-Azure_LogicApps.txt  Description-Azure_Messaging.txt  Description-Azure_Security.txt  Program.cs
AzureFuncDemo/: GitHubMonitor.cs
BasicDataStructure/: LinkedList.cs  Program.cs
Conceptual/: Abstract1.cs  ArrayOfJson.cs  CollectionCompare.cs  CompareClass2.cs  ConceptualNetCore.csproj  Dele.cs  DelegateHelper.cs  DelegateTesting.cs  DelegateTesting1-MainDetails.cs  DelegateTesting2-DelegateType.cs  DelegateTesting2.cs  DelegateTesting3-DelegateEvent.cs  DelegateTesting3.cs  Description - AzureActiveDirectory (TBD).txt  Description - AzureLogicApp(TBD).txt  Description-Angular.txt  Description-Angular2.txt  Description-Angular3.txt  Description-AzureAppInsight.txt  Description-AzureAppInsightAKV.txt  Description-AzureFuncAppLogicApp.txt  Description-AzureMessaging.txt  Description-AzureSecurity.txt  Description-Coding.txt  Description-Conceptual.txt  Description-DeploymentConcept.txt  Description-DotNetAdditional.txt  Description-EFCore.txt  Description-MicroService.txt  Description-OOPS_Concept.txt  Description-OOPS_Concept1.txt  Description-OOPS_Concept2.txt  Description-OOPS_Concept_General.txt  Description-SQL.txt  Description-SSS_.net.txt  Description-ScenarioBased.txt  Description-SecurityConcepts.txt  Description-VirtualizationTech.txt  Description.txt  Inher.cs  (+19 more)
ConceptualFramework/: ConcurrencyParallelismDotNet.csproj  Description-API Additional.txt  Description-Delegate and Events.txt  Description-ThreadParallelism.txt  Description-WebAPI.txt  Description.txt  MultiThreadingThreadSafe.cs  Program.cs  TaskAndThread-Async.cs  TaskAndThread.cs  ThreadImplementation.cs  ThreadSynchronization-ExclusiveLocks.cs  ThreadSynchronization.cs  ThreadSynchronization2-NonExclusiveLocks.cs  ThreadSynchronization2.cs
ConceptualFramework/Properties/: AssemblyInfo.cs
DesignPatterns/: AbstractFactory.cs  AdapterDesignPattern.cs  AggregateRootDesignPattern.cs  BridgeDesignPattern.cs  BridgeDesignPattern2.cs  Description-DesignPattern.txt  Description.txt  DesignPatterns.csproj  Factory.cs  IteratorDesignPattern.cs  Program.cs  Singleton1.cs  Singleton2.cs  Singleton3.cs  SingletonPatternNormal.cs  SingletonPatternSealed.cs  SingletonPatternThreadSafe.cs  TemplateMethodDesignPattern.cs
DesignPatternsRepositoryPattern/: Description.txt  DesignPatternsRepositoryPattern(NetCore).csproj  Program.cs  Startup.cs  appsettings.json
DesignPatternsRepositoryPattern/Controllers/: EmployeeController.cs  HomeController.cs
DesignPatternsRepositoryPattern/Migrations/: 20211021144444_EmpRepos1.Designer.cs  20211021144444_EmpRepos1.cs  20211021155152_EmpRepos2.Designer.cs  20211021155152_EmpRepos2.cs  AppDBContextModelSnapshot.cs
DesignPatternsRepositoryPattern/Models/: AppDBContext.cs  Dept.cs  Employee.cs  EmployeeRepositoryLocal.cs  EmployeeRepositorySQL.cs  ErrorViewModel.cs  IEmployeeRepository.cs
DesignPatternsRepositoryPattern/Properties/: launchSettings.json
DesignPatternsRepositoryPattern/Views/: _ViewImports.cshtml
DesignPatternsRepositoryPattern/Views/Shared/: _Layout.cshtml
InterviewRelated/: AbstractVSInterface.cs  DependencyInjectionDemo.cs  Description-BasicConceptual.txt  Description-ImportantTopics.txt  ExtensionMethod.cs  Generics.cs  Program.cs  Virtual.cs  Virtual2.cs
InterviewRelated/Service/: IOCService.cs
JWTAuthentication/: JWTAuthentication.csproj  Startup.cs
JWTAuthentication/Controllers/: NameController.cs  SecurityController.cs  WeatherForecastController.cs
JWTAuthentication/JWTHelpers/: IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs
JWTAuthentication/Models/: UserCred.cs
JWTAuthentication/Properties/: launchSettings.json
JWTAuthentication2/: Program.cs  Startup.cs
JWTAuthentication2/Controllers/: HomeController.cs
JWTAuthentication2/Models/: ErrorViewModel.cs
JWTAuthentication2/Properties/: launchSettings.json
JWTAuthentication2/Views/: _ViewImports.cshtml
JWTAuthentication2/Views/Shared/: _Layout.cshtml
NetCoreAnalysis/: Description-NetCoreAdditional.txt  Description-NetCoreMiddleware.txt  NetCoreAnalysis(InterviewRelated).csproj  Program.cs  Startup.cs
NetCoreAnalysis/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCoreAnalysis/Pages/Shared/: _Layout.cshtml
NetCoreAnalysis/Properties/: launchSettings.json
RepositoryPattern/: DesignPatternRepositoryPattern.csproj
RepositoryPattern/Models/: Dept.cs  Employee.cs
RepositoryPattern/Properties/: AssemblyInfo.cs
SingletonLogger/: Description.txt  Global.asax  Global.asax.cs  SingletonLogger.csproj
SingletonLogger/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
SingletonLogger/Controllers/: EmployeeController.cs  HomeController.cs
SingletonLogger/Logger/: ILog.cs  Log.cs
SingletonLogger/Models/: Employee.cs  EmployeeModel.Context.cs  EmployeeModel.Designer.cs  EmployeeModel.edmx  EmployeeModel.edmx.diagram
SingletonLogger/Properties/: AssemblyInfo.cs
SingletonLogger/Views/: Web.config
SingletonLogger/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApiEFCoreSetup/: Program.cs  Startup.cs  WebApiEFCoreSetup(NonInterview).csproj
WebApiEFCoreSetup/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApiEFCoreSetup/Pages/Shared/: _Layout.cshtml
WebApiEFCoreSetup/Properties/: launchSettings.json
