<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Conceptual1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Description-AzureAppInsightAKV.txt" />
    <None Remove="Description-AzureFuncAppLogicApp.txt" />
    <None Remove="Description-AzureMessaging.txt" />
    <None Remove="Description-AzureSecurity.txt" />
    <None Remove="Description-EFCore.txt" />
    <None Remove="Description-SQL.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Description-AzureMessaging.txt" />
    <Content Include="Description-AzureFuncAppLogicApp.txt" />
    <Content Include="Description-AzureAppInsightAKV.txt" />
    <Content Include="Description-AzureSecurity.txt" />
    <Content Include="Description-EFCore.txt" />
    <Content Include="Description-SQL.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>

</Project>
