- Example of Enum

using System;

enum DaysOfWeek
{
    Sunday,
    Monday,
    Tuesday,
    Wednesday,
    Thursday,
    Friday,
    Saturday
}

class Program
{
    static void Main()
    {
        DaysOfWeek today = DaysOfWeek.Monday;
        Console.WriteLine("Today is: " + today);

        // Output the numeric value of the enum
        int dayNumber = (int)today;
        Console.WriteLine("Numeric value of " + today + " is: " + dayNumber);
    }
}

********************************************************



