<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DesignPatterns</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Description-DesignPattern.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Description-DesignPattern.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPatternsRepositoryPattern\DesignPatternsRepositoryPattern(NetCore).csproj" />
  </ItemGroup>

</Project>
